<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Root of Quadratic equation</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
        }

        input {
            width: 120px;
            font-size: 1.3em;
            padding: 3px;
            display: inline-block;
            margin: 20px;
        }

        button {
            padding: 5px;
            background-color: #DE6723;
            color: #FFFFFF;
            font-size: 1.3em;
            margin: 0 10px 10px 20px;
            cursor: pointer;
        }

        p {
            text-align: center;
            font-size: larger;
            background-color: #141518;
            color: white;
            padding: 1%;
        }
        .div {
            margin-top: 80px;
        }

        @media (max-width: 760px) {
            input {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="div">
        <input type="number" name="" id="valueA" placeholder="value of a">
        <input type="number" name="" id="valueB" placeholder="value of b">
        <input type="number" name="" id="valueC" placeholder="value of c">
        <button class="resultBtn">Result</button>
        <script src="javascript/main.js"></script>
    </div>
</body>

</html>